REACT_APP_API_DEFAULT='http://localhost:3333/'

API_KEY=AIzaSyATCdFr65iB-wUjo0twMlChSzseAv6rp8U
AUTH_DOMAIN="rickotech-img.firebaseapp.com"
PROJECT_ID="rickotech-img"
STORAGEBUCKET="rickotech-img.appspot.com"
MESSAGING_SENDER_ID="8293119699"
APP_ID="1:8293119699:web:60b48e09c0f5900fcf0626"
MEASUREMENT_ID="G-Z57Z9K28BW"