REACT_APP_API_DEFAULT='http://localhost:3333/'

FB_API_KEY="AIzaSyATCdFr65iB-wUjo0twMlChSzseAv6rp8U"
FB_AUTH_DOMAIN="rickotech-img.firebaseapp.com"
FB_PROJECT_ID="rickotech-img"
FB_STORAGEBUCKET="rickotech-img.appspot.com"
FB_MESSAGING_SENDER_ID="8293119699"
FB_APP_ID="1:8293119699:web:60b48e09c0f5900fcf0626"
FB_MEASUREMENT_ID="G-Z57Z9K28BW"